{
  "name": "@novu/thalamus",
  "packageManager": "pnpm@8.15.8",
  "version": "0.1.0",
  "description": "Provider-agnostic managed AI agent runtime for Novu",
  "type": "module",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.cts",
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./anthropic": {
      "import": "./dist/anthropic/index.mjs",
      "require": "./dist/anthropic/index.cjs",
      "types": "./dist/anthropic/index.d.ts"
    },
    "./openai": {
      "import": "./dist/openai/index.mjs",
      "require": "./dist/openai/index.cjs",
      "types": "./dist/openai/index.d.ts"
    },
    "./vault": {
      "import": "./dist/vault/index.mjs",
      "require": "./dist/vault/index.cjs",
      "types": "./dist/vault/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "peerDependencies": {
    "@anthropic-ai/aws-sdk": ">=0.86.0",
    "@anthropic-ai/sdk": ">=0.86.0",
    "@aws-crypto/sha256-js": ">=5.0.0",
    "@smithy/signature-v4": ">=3.0.0",
    "openai": ">=4.87.0"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/sdk": {
      "optional": true
    },
    "@anthropic-ai/aws-sdk": {
      "optional": true
    },
    "@aws-crypto/sha256-js": {
      "optional": true
    },
    "@smithy/signature-v4": {
      "optional": true
    },
    "openai": {
      "optional": true
    }
  },
  "lint-staged": {
    "*.{ts,js,json}": "biome check --write --no-errors-on-unmatched"
  },
  "devDependencies": {
    "@anthropic-ai/aws-sdk": "^0.3.0",
    "@anthropic-ai/sdk": "latest",
    "@aws-crypto/sha256-js": "^5.2.0",
    "@biomejs/biome": "latest",
    "@smithy/signature-v4": "^5.4.1",
    "@types/node": "^25.7.0",
    "dotenv": "^17.4.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "openai": "latest",
    "tsup": "^8.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.0",
    "vitest": "latest"
  }
}
